NODE_ENV = development
PORT =4000
DATABASE= mongodb+srv://vijay:<PASSWORD>@vivan-u5sdn.mongodb.net/Basicproject3?retryWrites=true&w=majority
DATABASE_LOCAL= mongodb://localhost:27017/BasicProject3
DATABASE_PASSWORD = 93344022211.v